server.port=4041

#Configuring the Facebook AuthServer Crendentials(client id, secret id)
spring.security.oauth2.client.registration.facebook.client-id=6038586596194391
spring.security.oauth2.client.registration.facebook.client-secret=18f7720ab54c583851d1c0aa5837d01f
spring.security.oauth2.client.registration.facebook.scope=email,manage_pages

#Configuring the Google AuthServer Crendentials(client id, secret id)
#App in nazeer.07.499@gmail.com account
spring.security.oauth2.client.registration.google.client-id=282093997250-8atcp7th4ihf5igjngtmhdis14uuehgt.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#App in nazeersd.java@gmail.com account
#spring.security.oauth2.client.registration.google.client-id=976545301309-08ho044qmkl06b3dke0u92u3pscatoe3.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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