server.port=4041

#Configuring the Facebook AuthServer Crendentials(client id, secret id)
spring.security.oauth2.client.registration.facebook.client-id=445872640821192
spring.security.oauth2.client.registration.facebook.client-secret=2aa0d0e4a3520b9c736e250b60e10b2f
spring.security.oauth2.client.registration.facebook.scope=email,public_profile

#Configuring the Google AuthServer Crendentials(client id, secret id)
spring.security.oauth2.client.registration.google.client-id=976545301309-08ho044qmkl06b3dke0u92u3pscatoe3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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