#Embedded Tomcat port 
server.port=4041

#spring.application.name=BootSecurity-01

#View Resolver cfg
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp


#DataSource details
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=System
spring.datasource.password=VMware1

#ORM-JPA peroperties
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#enable lazy loading with out transaction
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true