server.port=9092
spring.application.name=Dept-Service
eureka.client.service-url.defult.zone=http://localhost:8761/eureka

#Since Config Server runs on custom port number 8813
spring.config.import=optional:configserver:http://localhost:8813