#MS port no
server.port=8082

#MS Name
spring.application.name=PLAYER-SERVICE

#Random value as the instance id
eureka.instance.instance-id=${spring.application.name}:${random.value}

#Register with Eureka Server
eureka.client.service-url.default-zone=http://localhost:8761

#To link MS with Admin server
spring.boot.admin.client.url=http://localhost:9999

#To link with Config server
spring.config.import=optional:configserver:

#To expose all actuators
management.endpoints.web.exposure.include=*

#To enable logging in Log files
logging.file.name=player_log.txt
logging.logback.rollingpolicy.max-file-size=15MB
logging.logback.rollingpolicy.clean-history-on-start=true
logging.level.root=info