#MS port no
server.port=9797

#MS name
spring.application.name=Zuul-Server

#Registering with Eureka server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#Common url/path linking with service id
#syntax: zuul.route.<mod name>.path=common path/Base path
zuul.routes.flipkart.path=/flipkart-shopping/**
#specify initial service name to pickup
zuul.routes.flipkart.service-id=Shopping-Service

#Route::1
#<   API Gateway URL  >/<     basepath    >/<requestpathOfBillingMS>
#http://localhost:9797/flipkart-shopping/shopping/api/shop


#syntax: zuul.route.<mod name>.path=common path/Base path
zuul.routes.fpkt.path=/fpkt-billing/**
#specify initial service name to pickup
zuul.routes.fpkt.service-id=Billing-Service

#Route::2
#<   API Gateway URL  >/<basepath>/<requestpathOfBillingMS>
#http://localhost:9797/fpkt-billing/billing/api/bill

#specify the log file name
logging.file.name=C:/Home/zuul-filter.log
#log level is applied to all the classes of com.nt.filter as we specified below.
logging.level.com.nt.filter=info