#MS port number
server.port=9091

#MS Name
spring.application.name=Shopping-Service

#Generate Instance Id dynamically having service name+random value
eureka.instance.instance-id=${spring.application.name}:${random.value}

eureka.client.service-url.default-zone=http://localhost:8761/eureka