server.port=9901

spring.application.name=Dept-Service
eureka.client.service-url.default.zone=http://localhost:8761/eureka

#Config Server by default runs on port number 8888, then un-comment below line [Check application.properties file in Proj : MSProj06-ConfigServer-ExternalConfig]
spring.config.import=optional:configserver:

#Config Server runs on any custom port number let's say 8899 then un-comment below line
#spring.config.import=optional:configserver:http://localhost:8899