#Eureka server DEFAULT port is 8761

#Eureka Server EMBEDDED port
server.port=8761

#To mark this project as Netflix Eureka Server or Netflix Eureka Service Registry
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false