#Zuul Server port no
server.port=8900

#Application Name
spring.application.name=ZUUL-SERVICE

#Register with Eureka server
eureka.client.service-url.defult-zone=http://localhost:8761/eureka

#Map player service request with Zuul API Gateway
zuul.routes.player.path=/player-api/**
zuul.routes.player.service-id=PLAYER-SERVICE