#View Resolver Configuration(InternalResourceViewResolver)

#Specifying the path of the JSP files and its extension type
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp



fetchAllActors.serviceUrl=http://localhost:2020/SpringRestProj16-1-ProviderApp-Actor/actor/api/getAll