#View Resolver Configuration(InternalResourceViewResolver)

#Specifying the path of the JSP files and its extension type
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp



fetchAllActors.serviceUrl=http://localhost:2020/SpringRestProj16-1-ProviderApp-Actor/actor/api/getAll
registerActor.serviceUrl=http://localhost:2020/SpringRestProj16-1-ProviderApp-Actor/actor/api/save
updateActor.serviceUrl1=http://localhost:2020/SpringRestProj16-1-ProviderApp-Actor/actor/api/getActor/{id}
updateActor.serviceUrl2=http://localhost:2020/SpringRestProj16-1-ProviderApp-Actor/actor/api/updateActor
deleteActor.serviceUrl=http://localhost:2020/SpringRestProj16-1-ProviderApp-Actor/actor/api//deleteActor/{id}