server.port=9900

#To change the base path of the actuators
management.endpoints.web.base-path=/nitinfo

#If basepath is enabled then test it with below url
#http://localhost:9900/nitinfo
#http://localhost:9900/nitinfo/health
#http://localhost:9900/nitinfo/beans


#By default health actuator is enabled.

#To get more details about health actuator
management.endpoint.health.show-details=always


#To disable any actuator
#management.endpoint.<ACTUATOR-NAME>.enabled=false
#management.endpoint.health.enabled=false
management.endpoint.beans.enabled=true

#To enable single actuator(info)
#management.endpoints.web.exposure.include=info

#To disable single actuators
#management.endpoints.web.exposure.exclude=info

#To enable multiple actuators
#management.endpoints.web.exposure.include=info,health

#To disable multiple actuators
#management.endpoints.web.exposure.exclude=info,beans

#To enable all actuators
management.endpoints.web.exposure.include=*

#To disable all actuators
#management.endpoints.web.exposure.exclude=*

#To exclude any actuator 
#management.endpoints.web.exposure.exclude=beans


#Information about application t be fetched by info actuator
info.app.name=Spring Boot Actuator
info.app.id=1001
info.app.location=Hyderabad
info.app.type=IT Project
info.app.remarks=Critical Bank Project

#Enable info actuator
management.info.env.enabled=true