#connectivity to the ActiveMQ MOM software
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

#Enable PTP communication
#True enables Pub-Sub model, false enables PTP model
spring.jms.pub-sub-domain=false

#make all packages as the reusted packages(especially model class pkg)
#to send/receive model class object data as message to MOM software
spring.activemq.packages.trust-all=true
#or
spring.activemq.packages.trusted=com.nt.model