server.port=4044

service.wish.url=http://localhost:2020/SpringRestProj13-1-ProviderApp-PathVariables-JsonData/wish/api/message/{id}/{name}

service.tourist.url=http://localhost:2020/SpringRestProj13-1-ProviderApp-PathVariables-JsonData/wish/api/register