#Config Server port
server.port=8888

#Activates native profile of its Parent Project
spring.profiles.active=native

#SPecify config folder of classpath as NativeConfig location for Configuration Server
spring.cloud.config.server.native.search-locations=classpath:/config
